# ws-template

./: README.md  pom.xml
backend/: pom.xml
backend/application/: pom.xml
backend/business/: pom.xml
backend/business/src/main/java/io/github/agbaroni/tests/wfly/ws/tmplt/business/: Bean1.java
backend/services/: pom.xml
backend/services/src/io/github/agbaroni/tests/wfly/ws/tmplt/services/: WSBean1.java
backend/services/src/main/java/io/github/agbaroni/tests/wfly/ws/tmplt/services/: Input.java  NamespaceHandler.java  Output.java  Service1.java  package-info.java
backend/services/src/main/resources/: namespaces.xslt
backend/services/src/main/resources/io/github/agbaroni/tests/wfly/ws/tmplt/services/: handler-chain.xml
