<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <artifactId>wfly-ws-template-backend-application</artifactId>
    <build>
	<plugins>
	    <plugin>
		<artifactId>maven-ear-plugin</artifactId>
		<configuration>
		    <defaultLibBundleDir>lib</defaultLibBundleDir>
		    <modules>
			<ejbModule>
			    <artifactId>wfly-ws-template-backend-business</artifactId>
			    <groupId>io.github.agbaroni.tests</groupId>
			</ejbModule>
			<webModule>
			    <artifactId>wfly-ws-template-backend-services</artifactId>
			    <contextRoot>ws-template</contextRoot>
			    <groupId>io.github.agbaroni.tests</groupId>
			</webModule>
		    </modules>
		    <version>8</version>
		</configuration>
		<groupId>org.apache.maven.plugins</groupId>
		<version>3.0.2</version>
	    </plugin>
	</plugins>
    </build>
    <dependencies>
	<dependency>
	    <artifactId>wfly-ws-template-backend-business</artifactId>
	    <groupId>io.github.agbaroni.tests</groupId>
	    <type>ejb</type>
	    <version>0.1.0-SNAPSHOT</version>
	</dependency>
	<dependency>
	    <artifactId>wfly-ws-template-backend-services</artifactId>
	    <groupId>io.github.agbaroni.tests</groupId>
	    <type>war</type>
	    <version>0.1.0-SNAPSHOT</version>
	</dependency>
    </dependencies>
    <groupId>io.github.agbaroni.tests</groupId>
    <modelVersion>4.0.0</modelVersion>
    <packaging>ear</packaging>
    <parent>
	<artifactId>wfly-ws-template-backend</artifactId>
	<groupId>io.github.agbaroni.tests</groupId>
	<version>0.1.0-SNAPSHOT</version>
    </parent>
</project>
